* {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: #fafafa;
}
.main-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  h1 {
    margin: 0;
  }
  input,
  select {
    padding: 10px;
    border-radius: 500px;
    border: 3px solid #eeeeee;
    transition: 0.2s ease-in-out;
    outline: none;
  }
  input:focus,
  select:focus {
    border: 4px solid #a0e870;
  }
}

.converter {
  padding: 2px;
  margin-top: 30px;
  border-radius: 20px;
  border: 2px solid #eeeeee;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  .amountDiv {
    width: 100%;
    background-color: #fff;
    border-radius: 16px;
    padding: 15px 0px 35px 0px;
    margin-bottom: -30px;

    h3 {
      font-size: 18px;
    }
    input {
      width: 60%;
    }
  }

  .downDiv {
    padding: 10px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 6px solid #fafafa;
    z-index: 5;
  }
  .selectDiv {
    padding: 15px 0px 35px 0px;
    margin-top: -30px;
    .selectLapel {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      padding: 10px 20px;
      select {
        width: 105px;
      }
    }
  }
  .amountTransfer {
    background-color: #a3e779;
    margin: 0;
    width: 100%;
    padding: 15px 0;
    border-radius: 16px;
    font-size: 20px;
    font-weight: bold;
  }
}

@media (max-width: 750px) {
  .converter {
    width: 98%;
    .selectDiv {
      padding: 30px 0px 35px 0px;
      .selectLapel {
        flex-direction: column;
        gap: 0px;
      }
    }
    .amountDiv {
      h3 {
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }
}
